.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.coverageOn {
  text-align: 'left'
}

.coverageOff {
  text-align: 'right'
}

.reactSelect__control {
  width:300px;
  border:none !important;
  box-shadow: none !important;
}

.reactSelect-container {
  background-color: red;
}

.reactSelect__value-container {

}

.reactSelect__placeholder {

}

.reactSelect__input {
  display: 'flex';
  height: 'auto';
  padding: 0
}

.reactSelect__indicators {

}

.reactSelect__single-value{
  color:red !important;
}
.reactSelect__menu {
  width:300px !important;
  color:red;
}

.reactSelect__menu-list {
  width:300px;
  color:red;
}

.reactSelect__option {
  width:300px;
  color:red;
}

.groupHeaders{
  color: blue;
}

.expandedHeader {
  color: blue;
}

.collapsedHeader {
  color: blue;
}

.groupHeaderIcon {
  margin-left: 30px;
}

.ag-header-expand-icon-expanded {
  float:right !important;
}

.iconGroupHeader {
  display: flex;
  justify-content: flex-end;
  width: 50px;
}

.rag-green {
  background-color: lightgreen;
}
.rag-amber {
  background-color: lightsalmon;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
